{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/Components/*": ["Components/*"],
      "@/Helpers/*": ["Helpers/*"],
      "@/Contexts*": ["Contexts/*"],
      "@/Store*": ["Store/*"],
      "@/DataFetch*": ["DataFetch/*"]
    }
  }
}
